<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jan 16 23:07:08 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleApplication (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleApplication (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.app</FONT>
<BR>
Class SimpleApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">com.jme3.app.Application</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.app.SimpleApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jme3test/games/CubeField.html" title="class in jme3test.games">CubeField</A>, <A HREF="../../../jme3test/helloworld/HelloAnimation.html" title="class in jme3test.helloworld">HelloAnimation</A>, <A HREF="../../../jme3test/helloworld/HelloAssets.html" title="class in jme3test.helloworld">HelloAssets</A>, <A HREF="../../../jme3test/helloworld/HelloAudio.html" title="class in jme3test.helloworld">HelloAudio</A>, <A HREF="../../../jme3test/helloworld/HelloCollision.html" title="class in jme3test.helloworld">HelloCollision</A>, <A HREF="../../../jme3test/helloworld/HelloEffects.html" title="class in jme3test.helloworld">HelloEffects</A>, <A HREF="../../../jme3test/helloworld/HelloInput.html" title="class in jme3test.helloworld">HelloInput</A>, <A HREF="../../../jme3test/helloworld/HelloJME3.html" title="class in jme3test.helloworld">HelloJME3</A>, <A HREF="../../../jme3test/helloworld/HelloLoop.html" title="class in jme3test.helloworld">HelloLoop</A>, <A HREF="../../../jme3test/helloworld/HelloMaterial.html" title="class in jme3test.helloworld">HelloMaterial</A>, <A HREF="../../../jme3test/helloworld/HelloNode.html" title="class in jme3test.helloworld">HelloNode</A>, <A HREF="../../../jme3test/helloworld/HelloPhysics.html" title="class in jme3test.helloworld">HelloPhysics</A>, <A HREF="../../../jme3test/helloworld/HelloPicking.html" title="class in jme3test.helloworld">HelloPicking</A>, <A HREF="../../../jme3test/helloworld/HelloTerrain.html" title="class in jme3test.helloworld">HelloTerrain</A>, <A HREF="../../../jme3test/helloworld/HelloTerrainCollision.html" title="class in jme3test.helloworld">HelloTerrainCollision</A>, <A HREF="../../../jme3test/android/SimpleTexturedTest.html" title="class in jme3test.android">SimpleTexturedTest</A>, <A HREF="../../../jme3test/terrain/TerrainFractalGridTest.html" title="class in jme3test.terrain">TerrainFractalGridTest</A>, <A HREF="../../../jme3test/terrain/TerrainGridAlphaMapTest.html" title="class in jme3test.terrain">TerrainGridAlphaMapTest</A>, <A HREF="../../../jme3test/terrain/TerrainGridSerializationTest.html" title="class in jme3test.terrain">TerrainGridSerializationTest</A>, <A HREF="../../../jme3test/terrain/TerrainGridTest.html" title="class in jme3test.terrain">TerrainGridTest</A>, <A HREF="../../../jme3test/terrain/TerrainGridTileLoaderTest.html" title="class in jme3test.terrain">TerrainGridTileLoaderTest</A>, <A HREF="../../../jme3test/terrain/TerrainTest.html" title="class in jme3test.terrain">TerrainTest</A>, <A HREF="../../../jme3test/terrain/TerrainTestAdvanced.html" title="class in jme3test.terrain">TerrainTestAdvanced</A>, <A HREF="../../../jme3test/terrain/TerrainTestCollision.html" title="class in jme3test.terrain">TerrainTestCollision</A>, <A HREF="../../../jme3test/terrain/TerrainTestModifyHeight.html" title="class in jme3test.terrain">TerrainTestModifyHeight</A>, <A HREF="../../../jme3test/terrain/TerrainTestReadWrite.html" title="class in jme3test.terrain">TerrainTestReadWrite</A>, <A HREF="../../../jme3test/audio/TestAmbient.html" title="class in jme3test.audio">TestAmbient</A>, <A HREF="../../../jme3test/android/TestAmbient.html" title="class in jme3test.android">TestAmbient</A>, <A HREF="../../../jme3test/model/anim/TestAnimationFactory.html" title="class in jme3test.model.anim">TestAnimationFactory</A>, <A HREF="../../../jme3test/model/anim/TestAnimBlendBug.html" title="class in jme3test.model.anim">TestAnimBlendBug</A>, <A HREF="../../../jme3test/export/TestAssetLinkNode.html" title="class in jme3test.export">TestAssetLinkNode</A>, <A HREF="../../../jme3test/bullet/TestAttachDriver.html" title="class in jme3test.bullet">TestAttachDriver</A>, <A HREF="../../../jme3test/bullet/TestAttachGhostObject.html" title="class in jme3test.bullet">TestAttachGhostObject</A>, <A HREF="../../../jme3test/awt/TestAwtPanels.html" title="class in jme3test.awt">TestAwtPanels</A>, <A HREF="../../../jme3test/stress/TestBatchLod.html" title="class in jme3test.stress">TestBatchLod</A>, <A HREF="../../../jme3test/batching/TestBatchNode.html" title="class in jme3test.batching">TestBatchNode</A>, <A HREF="../../../jme3test/batching/TestBatchNodeCluster.html" title="class in jme3test.batching">TestBatchNodeCluster</A>, <A HREF="../../../jme3test/batching/TestBatchNodeTower.html" title="class in jme3test.batching">TestBatchNodeTower</A>, <A HREF="../../../jme3test/model/shape/TestBillboard.html" title="class in jme3test.model.shape">TestBillboard</A>, <A HREF="../../../jme3test/gui/TestBitmapFont.html" title="class in jme3test.gui">TestBitmapFont</A>, <A HREF="../../../jme3test/gui/TestBitmapText3D.html" title="class in jme3test.gui">TestBitmapText3D</A>, <A HREF="../../../jme3test/model/anim/TestBlenderAnim.html" title="class in jme3test.model.anim">TestBlenderAnim</A>, <A HREF="../../../jme3test/blender/TestBlenderLoader.html" title="class in jme3test.blender">TestBlenderLoader</A>, <A HREF="../../../jme3test/model/anim/TestBlenderObjectAnim.html" title="class in jme3test.model.anim">TestBlenderObjectAnim</A>, <A HREF="../../../jme3test/post/TestBloom.html" title="class in jme3test.post">TestBloom</A>, <A HREF="../../../jme3test/bullet/TestBoneRagdoll.html" title="class in jme3test.bullet">TestBoneRagdoll</A>, <A HREF="../../../jme3test/model/shape/TestBox.html" title="class in jme3test.model.shape">TestBox</A>, <A HREF="../../../jme3test/bullet/TestBrickTower.html" title="class in jme3test.bullet">TestBrickTower</A>, <A HREF="../../../jme3test/bullet/TestBrickWall.html" title="class in jme3test.bullet">TestBrickWall</A>, <A HREF="../../../jme3test/material/TestBumpModel.html" title="class in jme3test.material">TestBumpModel</A>, <A HREF="../../../jme3test/android/TestBumpModel.html" title="class in jme3test.android">TestBumpModel</A>, <A HREF="../../../jme3test/animation/TestCameraMotionPath.html" title="class in jme3test.animation">TestCameraMotionPath</A>, <A HREF="../../../jme3test/input/TestCameraNode.html" title="class in jme3test.input">TestCameraNode</A>, <A HREF="../../../jme3test/post/TestCartoonEdge.html" title="class in jme3test.post">TestCartoonEdge</A>, <A HREF="../../../jme3test/bullet/TestCcd.html" title="class in jme3test.bullet">TestCcd</A>, <A HREF="../../../jme3test/app/TestChangeAppIcon.html" title="class in jme3test.app">TestChangeAppIcon</A>, <A HREF="../../../jme3test/input/TestChaseCamera.html" title="class in jme3test.input">TestChaseCamera</A>, <A HREF="../../../jme3test/animation/TestCinematic.html" title="class in jme3test.animation">TestCinematic</A>, <A HREF="../../../jme3test/bullet/TestCollisionGroups.html" title="class in jme3test.bullet">TestCollisionGroups</A>, <A HREF="../../../jme3test/bullet/TestCollisionListener.html" title="class in jme3test.bullet">TestCollisionListener</A>, <A HREF="../../../jme3test/bullet/TestCollisionShapeFactory.html" title="class in jme3test.bullet">TestCollisionShapeFactory</A>, <A HREF="../../../jme3test/material/TestColoredTexture.html" title="class in jme3test.material">TestColoredTexture</A>, <A HREF="../../../jme3test/input/combomoves/TestComboMoves.html" title="class in jme3test.input.combomoves">TestComboMoves</A>, <A HREF="../../../jme3test/input/TestControls.html" title="class in jme3test.input">TestControls</A>, <A HREF="../../../jme3test/post/TestCrossHatch.html" title="class in jme3test.post">TestCrossHatch</A>, <A HREF="../../../jme3test/model/anim/TestCustomAnim.html" title="class in jme3test.model.anim">TestCustomAnim</A>, <A HREF="../../../jme3test/model/shape/TestCustomMesh.html" title="class in jme3test.model.shape">TestCustomMesh</A>, <A HREF="../../../jme3test/model/shape/TestCylinder.html" title="class in jme3test.model.shape">TestCylinder</A>, <A HREF="../../../jme3test/model/shape/TestDebugShapes.html" title="class in jme3test.model.shape">TestDebugShapes</A>, <A HREF="../../../jme3test/post/TestDepthOfField.html" title="class in jme3test.post">TestDepthOfField</A>, <A HREF="../../../jme3test/audio/TestDoppler.html" title="class in jme3test.audio">TestDoppler</A>, <A HREF="../../../jme3test/light/TestEnvironmentMapping.html" title="class in jme3test.light">TestEnvironmentMapping</A>, <A HREF="../../../jme3test/effect/TestEverything.html" title="class in jme3test.effect">TestEverything</A>, <A HREF="../../../jme3test/effect/TestExplosionEffect.html" title="class in jme3test.effect">TestExplosionEffect</A>, <A HREF="../../../jme3test/bullet/TestFancyCar.html" title="class in jme3test.bullet">TestFancyCar</A>, <A HREF="../../../jme3test/post/TestFBOPassthrough.html" title="class in jme3test.post">TestFBOPassthrough</A>, <A HREF="../../../jme3test/post/TestFog.html" title="class in jme3test.post">TestFog</A>, <A HREF="../../../jme3test/bullet/TestGhostObject.html" title="class in jme3test.bullet">TestGhostObject</A>, <A HREF="../../../jme3test/post/TestHDR.html" title="class in jme3test.post">TestHDR</A>, <A HREF="../../../jme3test/bullet/TestHoveringTank.html" title="class in jme3test.bullet">TestHoveringTank</A>, <A HREF="../../../jme3test/model/TestHoverTank.html" title="class in jme3test.model">TestHoverTank</A>, <A HREF="../../../jme3test/input/TestJoystick.html" title="class in jme3test.input">TestJoystick</A>, <A HREF="../../../jme3test/bullet/TestKinematicAddToPhysicsSpaceIssue.html" title="class in jme3test.bullet">TestKinematicAddToPhysicsSpaceIssue</A>, <A HREF="../../../jme3test/stress/TestLeakingGL.html" title="class in jme3test.stress">TestLeakingGL</A>, <A HREF="../../../jme3test/light/TestLightNode.html" title="class in jme3test.light">TestLightNode</A>, <A HREF="../../../jme3test/light/TestLightRadius.html" title="class in jme3test.light">TestLightRadius</A>, <A HREF="../../../jme3test/post/TestLightScattering.html" title="class in jme3test.post">TestLightScattering</A>, <A HREF="../../../jme3test/bullet/TestLocalPhysics.html" title="class in jme3test.bullet">TestLocalPhysics</A>, <A HREF="../../../jme3test/stress/TestLodStress.html" title="class in jme3test.stress">TestLodStress</A>, <A HREF="../../../jme3test/light/TestManyLights.html" title="class in jme3test.light">TestManyLights</A>, <A HREF="../../../jme3test/conversion/TestMipMapGen.html" title="class in jme3test.conversion">TestMipMapGen</A>, <A HREF="../../../jme3test/model/TestMonkeyHead.html" title="class in jme3test.model">TestMonkeyHead</A>, <A HREF="../../../jme3test/animation/TestMotionPath.html" title="class in jme3test.animation">TestMotionPath</A>, <A HREF="../../../jme3test/collision/TestMousePick.html" title="class in jme3test.collision">TestMousePick</A>, <A HREF="../../../jme3test/effect/TestMovingParticle.html" title="class in jme3test.effect">TestMovingParticle</A>, <A HREF="../../../jme3test/android/TestMovingParticle.html" title="class in jme3test.android">TestMovingParticle</A>, <A HREF="../../../jme3test/post/TestMultiplesFilters.html" title="class in jme3test.post">TestMultiplesFilters</A>, <A HREF="../../../jme3test/post/TestMultiRenderTarget.html" title="class in jme3test.post">TestMultiRenderTarget</A>, <A HREF="../../../jme3test/renderer/TestMultiViews.html" title="class in jme3test.renderer">TestMultiViews</A>, <A HREF="../../../jme3test/post/TestMultiViewsFilters.html" title="class in jme3test.post">TestMultiViewsFilters</A>, <A HREF="../../../jme3test/audio/TestMusicStreaming.html" title="class in jme3test.audio">TestMusicStreaming</A>, <A HREF="../../../jme3test/niftygui/TestNiftyExamples.html" title="class in jme3test.niftygui">TestNiftyExamples</A>, <A HREF="../../../jme3test/niftygui/TestNiftyGui.html" title="class in jme3test.niftygui">TestNiftyGui</A>, <A HREF="../../../jme3test/niftygui/TestNiftyToMesh.html" title="class in jme3test.niftygui">TestNiftyToMesh</A>, <A HREF="../../../jme3test/material/TestNormalMapping.html" title="class in jme3test.material">TestNormalMapping</A>, <A HREF="../../../jme3test/android/TestNormalMapping.html" title="class in jme3test.android">TestNormalMapping</A>, <A HREF="../../../jme3test/model/TestObjLoading.html" title="class in jme3test.model">TestObjLoading</A>, <A HREF="../../../jme3test/tools/TestOctree.html" title="class in jme3test.tools">TestOctree</A>, <A HREF="../../../jme3test/audio/TestOgg.html" title="class in jme3test.audio">TestOgg</A>, <A HREF="../../../jme3test/model/anim/TestOgreAnim.html" title="class in jme3test.model.anim">TestOgreAnim</A>, <A HREF="../../../jme3test/model/anim/TestOgreComplexAnim.html" title="class in jme3test.model.anim">TestOgreComplexAnim</A>, <A HREF="../../../jme3test/export/TestOgreConvert.html" title="class in jme3test.export">TestOgreConvert</A>, <A HREF="../../../jme3test/model/TestOgreLoading.html" title="class in jme3test.model">TestOgreLoading</A>, <A HREF="../../../jme3test/asset/TestOnlineJar.html" title="class in jme3test.asset">TestOnlineJar</A>, <A HREF="../../../jme3test/gui/TestOrtho.html" title="class in jme3test.gui">TestOrtho</A>, <A HREF="../../../jme3test/material/TestParallax.html" title="class in jme3test.material">TestParallax</A>, <A HREF="../../../jme3test/renderer/TestParallelProjection.html" title="class in jme3test.renderer">TestParallelProjection</A>, <A HREF="../../../jme3test/effect/TestParticleExportingCloning.html" title="class in jme3test.effect">TestParticleExportingCloning</A>, <A HREF="../../../jme3test/bullet/TestPhysicsCar.html" title="class in jme3test.bullet">TestPhysicsCar</A>, <A HREF="../../../jme3test/bullet/TestPhysicsCharacter.html" title="class in jme3test.bullet">TestPhysicsCharacter</A>, <A HREF="../../../jme3test/bullet/TestPhysicsHingeJoint.html" title="class in jme3test.bullet">TestPhysicsHingeJoint</A>, <A HREF="../../../jme3test/bullet/TestPhysicsReadWrite.html" title="class in jme3test.bullet">TestPhysicsReadWrite</A>, <A HREF="../../../jme3test/effect/TestPointSprite.html" title="class in jme3test.effect">TestPointSprite</A>, <A HREF="../../../jme3test/post/TestPosterization.html" title="class in jme3test.post">TestPosterization</A>, <A HREF="../../../jme3test/post/TestPostFilters.html" title="class in jme3test.post">TestPostFilters</A>, <A HREF="../../../jme3test/water/TestPostWater.html" title="class in jme3test.water">TestPostWater</A>, <A HREF="../../../jme3test/water/TestPostWaterLake.html" title="class in jme3test.water">TestPostWaterLake</A>, <A HREF="../../../jme3test/light/TestPssmShadow.html" title="class in jme3test.light">TestPssmShadow</A>, <A HREF="../../../jme3test/bullet/TestQ3.html" title="class in jme3test.bullet">TestQ3</A>, <A HREF="../../../jme3test/bullet/TestRagDoll.html" title="class in jme3test.bullet">TestRagDoll</A>, <A HREF="../../../jme3test/bullet/TestRagdollCharacter.html" title="class in jme3test.bullet">TestRagdollCharacter</A>, <A HREF="../../../jme3test/collision/TestRayCasting.html" title="class in jme3test.collision">TestRayCasting</A>, <A HREF="../../../jme3test/app/TestReleaseDirectMemory.html" title="class in jme3test.app">TestReleaseDirectMemory</A>, <A HREF="../../../jme3test/post/TestRenderToMemory.html" title="class in jme3test.post">TestRenderToMemory</A>, <A HREF="../../../jme3test/post/TestRenderToTexture.html" title="class in jme3test.post">TestRenderToTexture</A>, <A HREF="../../../jme3test/audio/TestReverb.html" title="class in jme3test.audio">TestReverb</A>, <A HREF="../../../jme3test/awt/TestSafeCanvas.html" title="class in jme3test.awt">TestSafeCanvas</A>, <A HREF="../../../jme3test/tools/TestSaveGame.html" title="class in jme3test.tools">TestSaveGame</A>, <A HREF="../../../jme3test/scene/TestSceneLoading.html" title="class in jme3test.scene">TestSceneLoading</A>, <A HREF="../../../jme3test/water/TestSceneWater.html" title="class in jme3test.water">TestSceneWater</A>, <A HREF="../../../jme3test/light/TestShadow.html" title="class in jme3test.light">TestShadow</A>, <A HREF="../../../jme3test/material/TestSimpleBumps.html" title="class in jme3test.material">TestSimpleBumps</A>, <A HREF="../../../jme3test/light/TestSimpleLighting.html" title="class in jme3test.light">TestSimpleLighting</A>, <A HREF="../../../jme3test/bullet/TestSimplePhysics.html" title="class in jme3test.bullet">TestSimplePhysics</A>, <A HREF="../../../jme3test/water/TestSimpleWater.html" title="class in jme3test.water">TestSimpleWater</A>, <A HREF="../../../jme3test/texture/TestSkyLoading.html" title="class in jme3test.texture">TestSkyLoading</A>, <A HREF="../../../jme3test/android/TestSkyLoadingLagoon.html" title="class in jme3test.android">TestSkyLoadingLagoon</A>, <A HREF="../../../jme3test/android/TestSkyLoadingPrimitives.html" title="class in jme3test.android">TestSkyLoadingPrimitives</A>, <A HREF="../../../jme3test/gui/TestSoftwareMouse.html" title="class in jme3test.gui">TestSoftwareMouse</A>, <A HREF="../../../jme3test/model/anim/TestSpatialAnim.html" title="class in jme3test.model.anim">TestSpatialAnim</A>, <A HREF="../../../jme3test/model/shape/TestSphere.html" title="class in jme3test.model.shape">TestSphere</A>, <A HREF="../../../jme3test/light/TestSpotLight.html" title="class in jme3test.light">TestSpotLight</A>, <A HREF="../../../jme3test/light/TestSpotLightTerrain.html" title="class in jme3test.light">TestSpotLightTerrain</A>, <A HREF="../../../jme3test/post/TestSSAO.html" title="class in jme3test.post">TestSSAO</A>, <A HREF="../../../jme3test/light/TestTangentGen.html" title="class in jme3test.light">TestTangentGen</A>, <A HREF="../../../jme3test/light/TestTangentGenBadModels.html" title="class in jme3test.light">TestTangentGenBadModels</A>, <A HREF="../../../jme3test/light/TestTangentGenBadUV.html" title="class in jme3test.light">TestTangentGenBadUV</A>, <A HREF="../../../jme3test/texture/TestTexture3D.html" title="class in jme3test.texture">TestTexture3D</A>, <A HREF="../../../jme3test/texture/TestTexture3DLoading.html" title="class in jme3test.texture">TestTexture3DLoading</A>, <A HREF="../../../jme3test/texture/TestTextureArray.html" title="class in jme3test.texture">TestTextureArray</A>, <A HREF="../../../jme3test/tools/TestTextureAtlas.html" title="class in jme3test.tools">TestTextureAtlas</A>, <A HREF="../../../jme3test/post/TestTransparentCartoonEdge.html" title="class in jme3test.post">TestTransparentCartoonEdge</A>, <A HREF="../../../jme3test/light/TestTransparentShadow.html" title="class in jme3test.light">TestTransparentShadow</A>, <A HREF="../../../jme3test/post/TestTransparentSSAO.html" title="class in jme3test.post">TestTransparentSSAO</A>, <A HREF="../../../jme3test/collision/TestTriangleCollision.html" title="class in jme3test.collision">TestTriangleCollision</A>, <A HREF="../../../jme3test/conversion/TestTriangleStrip.html" title="class in jme3test.conversion">TestTriangleStrip</A>, <A HREF="../../../jme3test/material/TestUnshadedModel.html" title="class in jme3test.material">TestUnshadedModel</A>, <A HREF="../../../jme3test/android/TestUnshadedModel.html" title="class in jme3test.android">TestUnshadedModel</A>, <A HREF="../../../jme3test/asset/TestUrlLoading.html" title="class in jme3test.asset">TestUrlLoading</A>, <A HREF="../../../jme3test/scene/TestUserData.html" title="class in jme3test.scene">TestUserData</A>, <A HREF="../../../jme3test/bullet/TestWalkingChar.html" title="class in jme3test.bullet">TestWalkingChar</A>, <A HREF="../../../jme3test/audio/TestWav.html" title="class in jme3test.audio">TestWav</A>, <A HREF="../../../jme3test/gui/TestZOrder.html" title="class in jme3test.gui">TestZOrder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleApplication</B><DT>extends <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></DL>
</PRE>

<P>
<code>SimpleApplication</code> extends the <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app"><CODE>Application</CODE></A>
 class to provide default functionality like a first-person camera,
 and an accessible root node that is updated and rendered regularly.
 Additionally, <code>SimpleApplication</code> will display a statistics view
 using the <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><CODE>StatsView</CODE></A> class. It will display
 the current frames-per-second value on-screen in addition to the statistics.
 Several keys have special functionality in <code>SimpleApplication</code>:<br/>

 <table>
 <tr><td>Esc</td><td>- Close the application</td></tr>
 <tr><td>C</td><td>- Display the camera position and rotation in the console.</td></tr>
 <tr><td>M</td><td>- Display memory usage in the console.</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_CAMERA_POS">INPUT_MAPPING_CAMERA_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_EXIT">INPUT_MAPPING_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_HIDE_STATS">INPUT_MAPPING_HIDE_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_MEMORY">INPUT_MAPPING_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#SimpleApplication()">SimpleApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getFlyByCamera()">getFlyByCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves flyCam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves guiNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves rootNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#isShowSettings()">isShowSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#loadFPSText()">loadFPSText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches FPS statistics to guiNode and displays it on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#loadStatsView()">loadStatsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches Statistics View to guiNode and displays it on the screen
 above FPS statistics line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setDisplayFps(boolean)">setDisplayFps</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setDisplayStatView(boolean)">setDisplayStatView</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setShowSettings(boolean)">setShowSettings</A></B>(boolean&nbsp;showSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles settings window to display at start-up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleInitApp()">simpleInitApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleRender(com.jme3.renderer.RenderManager)">simpleRender</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleUpdate(float)">simpleUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application in <A HREF="../../../com/jme3/system/JmeContext.Type.html#Display"><CODE>display</CODE></A> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call manually.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#destroy()">destroy</A>, <A HREF="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</A>, <A HREF="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</A>, <A HREF="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getCamera()">getCamera</A>, <A HREF="../../../com/jme3/app/Application.html#getContext()">getContext</A>, <A HREF="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</A>, <A HREF="../../../com/jme3/app/Application.html#getListener()">getListener</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</A>, <A HREF="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</A>, <A HREF="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</A>, <A HREF="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</A>, <A HREF="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</A>, <A HREF="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</A>, <A HREF="../../../com/jme3/app/Application.html#restart()">restart</A>, <A HREF="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../com/jme3/app/Application.html#setTimer(com.jme3.system.Timer)">setTimer</A>, <A HREF="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#stop()">stop</A>, <A HREF="../../../com/jme3/app/Application.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_MAPPING_EXIT"><!-- --></A><H3>
INPUT_MAPPING_EXIT</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_EXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_CAMERA_POS"><!-- --></A><H3>
INPUT_MAPPING_CAMERA_POS</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_CAMERA_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_CAMERA_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_MEMORY"><!-- --></A><H3>
INPUT_MAPPING_MEMORY</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_HIDE_STATS"><!-- --></A><H3>
INPUT_MAPPING_HIDE_STATS</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_HIDE_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_HIDE_STATS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleApplication()"><!-- --></A><H3>
SimpleApplication</H3>
<PRE>
public <B>SimpleApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#start()">Application</A></CODE></B></DD>
<DD>Starts the application in <A HREF="../../../com/jme3/system/JmeContext.Type.html#Display"><CODE>display</CODE></A> mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#start()">start</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)"><CODE>Application.start(com.jme3.system.JmeContext.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlyByCamera()"><!-- --></A><H3>
getFlyByCamera</H3>
<PRE>
public <A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A> <B>getFlyByCamera</B>()</PRE>
<DL>
<DD>Retrieves flyCam
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flyCam Camera object</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiNode()"><!-- --></A><H3>
getGuiNode</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>getGuiNode</B>()</PRE>
<DL>
<DD>Retrieves guiNode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>guiNode Node object</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Retrieves rootNode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rootNode Node object</DL>
</DD>
</DL>
<HR>

<A NAME="isShowSettings()"><!-- --></A><H3>
isShowSettings</H3>
<PRE>
public boolean <B>isShowSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSettings(boolean)"><!-- --></A><H3>
setShowSettings</H3>
<PRE>
public void <B>setShowSettings</B>(boolean&nbsp;showSettings)</PRE>
<DL>
<DD>Toggles settings window to display at start-up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSettings</CODE> - Sets true/false</DL>
</DD>
</DL>
<HR>

<A NAME="loadFPSText()"><!-- --></A><H3>
loadFPSText</H3>
<PRE>
public void <B>loadFPSText</B>()</PRE>
<DL>
<DD>Attaches FPS statistics to guiNode and displays it on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStatsView()"><!-- --></A><H3>
loadStatsView</H3>
<PRE>
public void <B>loadStatsView</B>()</PRE>
<DL>
<DD>Attaches Statistics View to guiNode and displays it on the screen
 above FPS statistics line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#initialize()">Application</A></CODE></B></DD>
<DD>Do not call manually.
 Callback from ContextListener.
 <p>
 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/SystemListener.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#update()">Application</A></CODE></B></DD>
<DD>Do not call manually.
 Callback from ContextListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/SystemListener.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#update()">update</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayFps(boolean)"><!-- --></A><H3>
setDisplayFps</H3>
<PRE>
public void <B>setDisplayFps</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStatView(boolean)"><!-- --></A><H3>
setDisplayStatView</H3>
<PRE>
public void <B>setDisplayStatView</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleInitApp()"><!-- --></A><H3>
simpleInitApp</H3>
<PRE>
public abstract void <B>simpleInitApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleUpdate(float)"><!-- --></A><H3>
simpleUpdate</H3>
<PRE>
public void <B>simpleUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleRender(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
simpleRender</H3>
<PRE>
public void <B>simpleRender</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
