<mockup version="1.0" skin="sketch" measuredW="1430" measuredH="566" mockupW="1418" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="36" w="727" h="530" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="21" y="97" w="350" h="204" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boat%20One</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="100" w="359" h="201" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boat%20Two</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="21" y="298" w="350" h="207" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boat%20Three</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="300" w="359" h="205" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boat%20Four</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="36" y="174" w="-1" h="-1" measuredW="321" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20W%20to%20JOIN%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="458" y="264" w="184" h="22" measuredW="182" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Press%20E%20to%20FIRE%20AWAY%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="685" y="197" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="387" y="197" w="30" h="-1" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="432" y="134" w="238" h="130" measuredW="300" measuredH="276" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./11971237261277398298yeKcim_pirats_boat.svg.med.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="495" y="113" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20your%20boat%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="36" y="313" w="321" h="183" measuredW="300" measuredH="276" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./11971237261277398298yeKcim_pirats_boat.svg.med.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="99" y="347" w="-1" h="-1" measuredW="194" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20for</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="64" y="397" w="-1" h="-1" measuredW="265" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other%20players...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="240" y="51" w="-1" h="-1" measuredW="250" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pirates%20Away%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="387" y="513" w="-1" h="-1" measuredW="105" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Mute%20Effects%0A%5Bx%5D%20Mute%20Music</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="39" y="516" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20hardcore%20enough%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="36" w="691" h="530" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1237" y="277" w="64" h="13" measuredW="100" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>17</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1239" y="239" w="61" h="38" measuredW="300" measuredH="276" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./11971237261277398298yeKcim_pirats_boat.svg.med.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Webcam" x="1301" y="272" w="23" h="23" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tooltip" x="885" y="43" w="363" h="35" measuredW="336" measuredH="35" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arrr%2C%20it%20seems%20like%20Boat%20Three%20got%20thy%20Bottle%20o%27%20Rum%21%21</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1255" y="41" w="94" h="70" measuredW="457" measuredH="408" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./scott_the_pirate.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>